<?php

return [

    /*
    |--------------------------------------------------------------------------
    |  Language About
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'admin' => 'Admin',
    'menu' => 'MENU',
    'dashboard' => 'Dashboard',
    'manage_member' => 'Manage member',
    'management_user' => 'Management user',
    'member' => 'Member',
    'contact' => 'Contact',
    'administrator' => 'Administrator',
    'group' => 'Group',
    'group_user' => 'Group user',
    'new_group' => 'New group',
    'add_group' => 'Add group',
    'update_group' => 'Update group',
    'list_group' => 'List group',
    'group_name' => 'Group name',
    'select_group_user' => 'Select group user',
    'user' => 'User',
    'setting' => 'Setting',
    'website' => 'Website',
    'config_website' => 'Configuration website',
    'config_smtp_server' => 'SMTP Server',
    'config_smtp_port' => 'SMTP Port',
    'config_smtp_user_name' => 'SMTP Username',
    'config_smtp_password' => 'SMTP Password',
    'email_received' => 'Email received',
    'languages' => 'Languages',
    'add_new_language' => 'Add new language',
    'new_language' => 'New language',
    'list_Languages' => 'List Languages',
    'select_languages' => 'Select Languages',
    'default_languages' => 'Default Languages',
    'configuration' => 'Configuration',
    'welcome' => 'Welcome',
    'change_password' => 'Change password',
    'logout' => 'Logout',
    'category' => 'Category',
    'new_categories' => 'New categories',
    'add_new_categories' => 'Add New Category',
    'list_categories' => 'List categories',
    'no' => 'No.',
    'code' => 'Code',
    'parent' => 'Parent',
    'name' => 'Name',
    'is_active' => 'Is active',
    'is_default' => 'Is default',
    'active' => 'Active',
    'action' => 'Action',
    'yes' => 'Yes',
    'language_default' => 'Language default',
    'select_parent_category' => 'Select parent category',
    'choose_file' => 'Choose File',
    'add' => 'Add',
    'cancel' => 'Cancel',
    'posts' => 'Posts',
    'new_posts' => 'New posts',
    'update_post' => 'Update Post',
    'add_new_post' => 'Add New Post',
    'list_post' => 'List post',
    'select_category' => 'Select category',
    'title' => 'Title',
    'date_created' => 'Date created',
    'module_name' => 'Module name',
    'create' => 'Create',
    'update' => 'Update',
    'disable' => 'Disable',
    'no_data' => 'No data',
    'configuration_website' => 'Configuration website',
    'generate_config' => 'Generate config',
    'email_config' => 'Email config',
    'home_page' => 'Home page',
    'offshore_development_page' => 'Offshore development page',
    'about_page' => 'About page',
    'services_page' => 'Services page',
    'manage_message' => 'Manage message',
    'list_contact' => 'List contact',
    'from_name' => 'From name',
    'email' => 'Email',
    'submit' => 'Submit',
    'date_submit' => 'Date submit',
    'view' => 'View',
    'delete' => 'Delete',
    'details_message' => 'Details message',
    'static_pages' => 'STATIC PAGES',
    'services' => 'SERVICES',
    'members' => 'MEMBERS',
    'contacts' => 'CONTACTS',
    'add_new' => 'Add New',
    'new' => 'New',
    'change' => 'Change',
    'save' => 'Save',
    'new_member' => 'New member',
    'list_member' => 'List member',
    'list' => 'List',
    'avatar' => 'Avatar',
    'manage_service' => 'Manage service',
    'new_service' => 'New service',
    'add_new_service' => 'Add New Service',
    'list_feauture_images' => 'List feauture images',
    'add_image' => 'Add image',
    'list_service' => 'List service',
    'service_type' => 'Service type',
    'service_name' => 'Service name',
    'update_service' => 'Update Service',
    'service_gallery' => 'Service gallery',
    'static_pages_normal' => 'Static pages',
    'add_new_page' => 'Add New Page',
    'update_static_page' => 'Update Static Page',
    'new_page' => 'New page',
    'manage_team' => 'Manage team',
    'add_team' => 'Add team',
    'image_gallery ' => 'Image gallery',
    'new_team ' => 'New team',
    'list_teams ' => 'List teams',
    'team_name ' => 'Team name',
    'update_team ' => 'Update team',
    'manage_timeline ' => 'Manage timeline',
    'time' => 'Time',
    'order' => 'Order',
    'update_order' => 'Update order',
    'user_setting' => 'User setting',
    'notification' => 'Notification',
    'password' => 'Password',
    'confirm_password' => 'Confirm password',
    'current_password' => 'Current password',
    'new_password' => 'New password',
    'confirm_new_password' => 'Confirm new password',
    'add_new_user' => 'Add new user',
    'update_user' => 'Update user',
    'fullname' => 'Fullname',
    'name' => 'Name',
    'new_user' => 'New user',
    'list_user' => 'List user',
    'management_module' => 'Management module',
    'route_key' => 'Route key',
    'list_module' => 'List module',
    'description' => 'Description',
    'survey'  => 'Survey',
    'module' => 'Module',
];